{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Uri": "",
    "QueueName": "fila-cadastro-clientes"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@evoluasoftware.com.br",
    "FromName": "Ricardodev Solucao WEB"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "MessagingServiceSid": ""
  }
}
